# env with prefix next_public will be exposed in FE.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='clerk-publick-key'
CLERK_SECRET_KEY='clerk-secret-key'

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/profile/create
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/profile/create

